/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 14, 2016 */



@font-face {
    font-family: 'league_gothiccondensed_italic';
    src: url('leaguegothic-condenseditalic.eot');
    src: url('leaguegothic-condenseditalic.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-condenseditalic.woff2') format('woff2'),
         url('leaguegothic-condenseditalic.woff') format('woff'),
         url('leaguegothic-condenseditalic.ttf') format('truetype'),
         url('leaguegothic-condenseditalic.svg#league_gothiccondensed_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'league_gothicCnRg';
    src: url('leaguegothic-condensedregular.eot');
    src: url('leaguegothic-condensedregular.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-condensedregular.woff2') format('woff2'),
         url('leaguegothic-condensedregular.woff') format('woff'),
         url('leaguegothic-condensedregular.ttf') format('truetype'),
         url('leaguegothic-condensedregular.svg#league_gothicCnRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'league_gothicitalic';
    src: url('leaguegothic-italic.eot');
    src: url('leaguegothic-italic.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-italic.woff2') format('woff2'),
         url('leaguegothic-italic.woff') format('woff'),
         url('leaguegothic-italic.ttf') format('truetype'),
         url('leaguegothic-italic.svg#league_gothicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'league_gothicregular';
    src: url('leaguegothic-regular.eot');
    src: url('leaguegothic-regular.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-regular.woff2') format('woff2'),
         url('leaguegothic-regular.woff') format('woff'),
         url('leaguegothic-regular.ttf') format('truetype'),
         url('leaguegothic-regular.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}